<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Lower thirds control panel</title>
	<link rel="stylesheet" href="../common/css/https _bootswatch.com_4_darkly_bootstrap.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<script src="./js/lower-third.js"></script>
	<script id="config-lower-third" type="application/json">
	{
		"type" : "lower-third-list",
		"elements": [
			{ "name": "Intervenant 1", "function": "Fonction 1"},
			{ "name": "Intervenant 2", "function": "Fonction 2"},
			{ "name": "Intervenant 3", "function": "Fonction 3"}
		]
	}
</script> 
	
  </head>
  <body class="lower-thirds-panel panel">
	<div class="static-panel-top">
		<input id="lower-thirds-name" placeholder="Name and surname">
		<input id="lower-thirds-function" placeholder="Function">
		<button class="onethird" id="sender" onclick="function_send()">Show</button>
		<button class="onethird" id="sender" onclick="function_hide()">Hide</button>
		  <div class="radio-position">
                <input type="radio" name="radio-group-position" id="position-left" checked="checked" /><label for="position-left">Left</label>
                <input type="radio" name="radio-group-position" id="position-right" /><label for="position-right">Right</label>
           </div>
		   <div style="clear:both"></div>
		   
		
</div>
	</div>
	<div class="panel-bottom">
		<h3>Lower thirds list</h3>
		<ul id="lower-third-list" class="list-group">
			<li class="pattern list-group-item list-group-item-action">
					<div class="container">
						<div class="row">
							<div class="col-4 name"></div>
							<div class="col-4 function"></div>
							<!--<div class="col-4"><div class="btn btn-primary btn-sm">Edit</div>-->
						</div>
					</div>
				</div>
			</li>
		</ul>
	<div>
	
	<script>
		$("ul#lower-third-list li").click(function(){
		alert('click');
		cur_name=$(this).children('.name').text();
		cur_function=$(this).children('.function').text();
			$("#lower-thirds-name:text").val(cur_name);
			$("#lower-thirds-function:text").val(cur_function);
		});
		var bc = new BroadcastChannel('obs-lower-thirds-channel');
		function function_send() {
			name_to_send = $("#lower-thirds-name:text").val();
			function_to_send = $("#lower-thirds-function:text").val();
			
			if (document.getElementById("position-left").checked == true) {position = "left"};
			if (document.getElementById("position-right").checked == true) {position = "right"};
			
			bc.postMessage(name_to_send + '|' + function_to_send + '|' + position + '|' + 'animateIn'); /* send */
		};
		function function_hide() {
			bc.postMessage('|||animateOut'); /* send - only last parameter*/
		}
	</script>
	
  </body>
</html>